
spring.datasource.url=jdbc:postgresql://localhost:5432/contestmanagementsystem
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

server.port = 8083
spring.application.name=contestmanagementsystem-service
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

io.cms.gateway.url=http://localhost:8080

io.report.template.folder=templates
io.report.folder=exports
io.report.danhsachdangkymau1.name=DanhSachDangKyMau1.xlsx
io.report.danhsachdangkymau1.fc=0
io.report.danhsachdangkymau1.lc=17
io.report.danhsachdangkymau1.fr=0
io.report.danhsachdangkymau1.lr=19
io.report.danhsachdangkymau1.looprow=7

io.report.danhsachdangkymau2.name=DanhSachDangKyMau2.xlsx
io.report.danhsachdangkymau2.fc=0
io.report.danhsachdangkymau2.lc=18
io.report.danhsachdangkymau2.fr=0
io.report.danhsachdangkymau2.lr=7
io.report.danhsachdangkymau2.looprow=7


io.report.danhsachdangkykhoithicanhanmau1.name=DanhSachDangKyKhoiThiCaNhanMau1.xlsx
io.report.danhsachdangkykhoithicanhanmau1.fc=0
io.report.danhsachdangkykhoithicanhanmau1.lc=8
io.report.danhsachdangkykhoithicanhanmau1.fr=0
io.report.danhsachdangkykhoithicanhanmau1.lr=8
io.report.danhsachdangkykhoithicanhanmau1.looprow=8


io.report.danhsachdangkykhoithitapthemau1.name=DanhSachDangKyKhoiThiTapTheMau1.xlsx
io.report.danhsachdangkykhoithitapthemau1.fc=0
io.report.danhsachdangkykhoithitapthemau1.lc=9
io.report.danhsachdangkykhoithitapthemau1.fr=0
io.report.danhsachdangkykhoithitapthemau1.lr=8
io.report.danhsachdangkykhoithitapthemau1.looprow=8

io.report.thisinh.qrcode.datalink=http//dangky.olp.vn/thisinh/{id}